<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BCIS4720.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-left: 0%;
            margin-right: 0%;
            width: 100%;
            /* border: 3px solid #26b7ff; */
       
        }
        .auto-style2 {
            color: #313238;
            font-family: SignPainter-HouseScript;
            font-size: 35px;
            margin-top: 10px;
            margin-bottom : 5px;
        }
            
        .auto-style2:hover {
            color: #26b7ff;
            font-family: SignPainter-HouseScript;
            font-size: 35px;
            margin-top: 10px;
            margin-bottom : 5px;
        }
        
        .nav-center {
            align-content: center;
            width : 10%;
            border-right: 3px solid #26b7ff;
        }
            
            
        .nav-center:hover {
            color: #313238;
            font-family: SignPainter-HouseScript;
         }
            
            
        .logoImg {
            width : 35%;
            /* border: 1.5px solid #26b7ff; */
            float: left;
            
        }  
            
        .about {
            
            width : 30%;
            /* border: 1.5px solid #26b7ff; */
            float: left;
            margin-left : 10px;
        }
            
        #header{     
                / * border: 3px solid #26b7ff; */
                background-color: white;
                width:100%;
                height:130px;
                text-align: center;
                align-content : center;
                margin-bottom: 10px;
            }
        
         #sidebar-left{
                float:left;
                width:18%;
                background-color: white ;
                background-color: #26b7ff;
                
            }
         
        #main{
                float:left;
                width:82%;
                background-color: white;
                margin-bottom: 10px; 
                /* border: 3px solid #53a4fe; */
            }
           

        
        #footer{
                clear:both;
                text-align: center;         
                width: 100%;
                height: 300px;
                /* border: 3px solid #26b7ff;*/
                -moz-border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
                border-radius:10px 10px 10px 10px / 10px 10px 10px 10px;
                background: white;
                margin-bottom : 10px;
                
            }
        
         #sidebar-left, #main{
                min-height: 600px               
            }
            
        #content1 { 
                margin-left: 5%;
                margin-right:0%;
                width:95%;
                height: 280px;
                /* border: 3px solid #26b7ff; */
                -moz-border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
                border-radius:10px 10px 10px 10px / 10px 10px 10px 10px;
                background: white;
                margin-bottom : 15px;
                margin-top: 5px;
         }
            
         #content2 { 
                margin-left: 5%;
                margin-right:0%;
                width:95%;
                height: 280px;
                /* border: 3px solid #26b7ff; */
                -moz-border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
                border-radius:10px 10px 10px 10px / 10px 10px 10px 10px;
                background: white;
                margin-bottom : 5px;
         }
            
            
            
         #sid1 { 
                margin-left: 5%;
                margin-right:0%;
                width:95%;
                height: 280px;
                margin-top: 15px;
         }
            
         #sid2 { 
                margin-left: 5%;
                margin-right:0%;
                width:95%;
                height: 280px;
                margin-top: 10px;
                margin-bottom : 5px;
         }
            
            
         .sid_p {
            color: white;
            font-family: SignPainter-HouseScript;
            font-size: 40px;
            margin-top: 5px;
        }
            
            
        .main_p {
            color: #313238;
            font-family: SignPainter-HouseScript;
            font-size: 30px;
            margin-top: 25px;
            margin-bottom : 5px;
        }
            
            
    /****************footer**********************/
            
            
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
</head>
<body>

        
        <div id="header">   
        
        <form id="form1" runat="server">
                 <table class="auto-style1">
                            <tr>
                                    
                                <td class="logoImg">
                                    <asp:ImageButton ID="HomePageBttn" runat="server" Height="90px" ImageUrl="~/Pictures/Logo.PNG" OnClick="HomePageBttn_Click" Width="125px"  />
                                </td>
                                <td class="nav-center">
                                    <asp:ImageButton ID="LoginBttn" runat="server" Height="40px" ImageUrl="~/Pictures/Login Button.png" Width="40px" OnClick="LoginBttn_Click" />
                                    <p class="auto-style2"> Login </p>
                                </td>
                                <td class="nav-center">
                                    <asp:ImageButton ID="RegisterBttn" runat="server" Height="50px" ImageUrl="~/Pictures/Register.jpg" Width="50px" OnClick="RegisterBttn_Click" />
                                    <p class="auto-style2"> Register </p>
                                </td>
                                <td class="nav-center">
                                    <asp:ImageButton ID="Donatebttn" runat="server" Height="60px" ImageUrl="~/Pictures/Paypal.png" OnClick="Donatebttn_Click" Width="60px" />
                                     <p class="auto-style2"> Donate </p>
                                </td>
                                <td class="nav-center">
                                    <asp:ImageButton ID="Eventbttn" runat="server" Height="60px" ImageUrl="~/Pictures/event.jpg" OnClick="Eventbttn_Click" Width="60px" />
                                     <p class="auto-style2"> Event </p>
                                </td>
                                <td class="about">
                                    <asp:ImageButton ID="AboutUsBttn" runat="server" Height="50px" ImageUrl="~/Pictures/About-Us-Button.png" Width="247px" OnClick="AboutUsBttn_Click" />
                                </td>
                            </tr>
                 </table>
                
        </form>
        
        
        </div>
        
        
        <div id="sidebar-left">
            
            <div id = "sid1"> <p class="sid_p"> Mission Statement </p> </div>
            <div id = "sid2"> <p class="sid_p"> Why do We Care ?  </p> </div>
        
        </div>
        <div id="main">
            
            <div id = "content1"> 
                <p class="main_p">  The oceans are a vital resource for the planet and all its inhabitants.  T
            he survival and health of our oceans is at the forefront of O-Life mission.  
            We strive to reduce oceanic pollution and seek opportunities for Life Below Water through research, education and informative discussions.  
                </p>
            </div>
            
            <div id = "content2">
                 <p class="main_p"> Our planet surface is made of about 71% water. 
            Ocean wildlife has declined by half in less than a human generation.
            Having more than 50% living near the shore and our fast-growing population, 
            we couldn’t be more dependent on our oceans. We not only need to help our oceans thrive; 
            they are also in dire need of our protection. 
                 </p>
            </div>
        
        </div>
    
        
  <div id="footer">
            
             <!-- Site footer -->
    <footer class="site-footer">
                
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>THANK YOU</h6>
            <p class="text-justify"> We want to thank you for your support and joining our cause</p>
          </div>

  
          
        </div>
      </div>
                
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
             <a href="site1.master">O-life</a>.
            </p>
         </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
                        
        </div>
      </div>
    </footer>
            
        </div>
    
</body>
</html>
